[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.1764

[sub_resource type="GDScript" id=2]
script/source = "tool
extends CollisionPolygon2D

func _process(delta):
	if Engine.editor_hint:
		polygon[2] = polygon[1] * Vector2(1, -1)
"

[sub_resource type="CircleShape2D" id=3]
radius = 2016.72

[sub_resource type="CircleShape2D" id=4]
radius = 100.717

[sub_resource type="CircleShape2D" id=5]
radius = 375.158

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemies",
]]
collision_layer = 8
collision_mask = 15
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
turn_speed = 4.0
max_speed = 600.0
acceleration = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Face" type="Sprite" parent="."]
visible = false
position = Vector2( 50, 0 )
scale = Vector2( 0.5, 0.3 )
texture = ExtResource( 2 )

[node name="Detection" type="Area2D" parent="."]
editor/display_folded = true
visible = false
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Detection"]
visible = false
polygon = PoolVector2Array( 0, 0, 723.676, -196.82, 723.676, 196.82 )
script = SubResource( 2 )

[node name="Chase" type="Area2D" parent="."]
visible = false
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chase"]
position = Vector2( 0, 1.36038 )
shape = SubResource( 3 )

[node name="Repulsion" type="Area2D" parent="."]
visible = false
position = Vector2( -4.6329, -14.362 )
monitorable = false
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Repulsion"]
visible = false
shape = SubResource( 4 )

[node name="Attraction" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( -4.6329, -14.362 )
monitorable = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Attraction"]
shape = SubResource( 5 )
[connection signal="body_entered" from="Detection" to="." method="_on_Detection_body_entered"]
[connection signal="body_exited" from="Chase" to="." method="_on_Chase_body_exited"]
[connection signal="body_entered" from="Repulsion" to="." method="_on_Repulsion_body_entered"]
[connection signal="body_exited" from="Repulsion" to="." method="_on_Repulsion_body_exited"]
