[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/weapons/weapons/laser.gd" type="Script" id=1]
[ext_resource path="res://src/weapons/projectiles/laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/weapons/sigils/damage.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Begin.png" type="Texture" id=4]
[ext_resource path="res://src/weapons/triggers/trigger.tscn" type="PackedScene" id=5]


[node name="Laser" type="Node2D" groups=[
"ProjectileEmitters",
]]
script = ExtResource( 1 )
PROJECTILE = ExtResource( 2 )

[node name="Trigger" parent="." instance=ExtResource( 5 )]

[node name="Muzzle" type="Position2D" parent="."]

[node name="Sigils" type="Node" parent="."]

[node name="Damage" parent="Sigils" instance=ExtResource( 3 )]

[node name="Model" type="Sprite" parent="."]
texture = ExtResource( 4 )
