[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/environment/game_area.gd" type="Script" id=1]
[ext_resource path="res://src/environment/bouncy_wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/enemies/enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 623.624, 378.757 )

[node name="World" type="Node"]

[node name="GameArea" type="Area2D" parent="."]
position = Vector2( 512.072, 301.071 )
collision_mask = 12
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea"]
visible = false
shape = SubResource( 1 )

[node name="BouncyWall" parent="." instance=ExtResource( 2 )]
position = Vector2( 1020.76, 311.488 )
scale = Vector2( 1, 20 )

[node name="BouncyWall2" parent="." instance=ExtResource( 2 )]
position = Vector2( -2.77514, 397.504 )
scale = Vector2( 1, 20 )

[node name="BouncyWall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 510.188, 11.5815 )
scale = Vector2( 20, 1 )

[node name="BouncyWall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 479.066, 597.642 )
scale = Vector2( 20, 1 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 183, 214 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 314, 192 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 284, 365 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 144, 403 )

[node name="Enemy5" parent="." instance=ExtResource( 3 )]
position = Vector2( 93, 303 )
[connection signal="body_exited" from="GameArea" to="GameArea" method="_on_GameArea_body_exited"]

[editable path="Enemy"]
