[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/weapons/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/weapons/weapon.gd" type="Script" id=2]
[ext_resource path="res://assets/shipsheetparts2-highercontrast.PNG" type="Texture" id=3]
[ext_resource path="res://assets/Dragon_Breath.png" type="Texture" id=4]
[ext_resource path="res://src/weapons/laser_form.gd" type="Script" id=5]
[ext_resource path="res://src/weapons/bullet_form.gd" type="Script" id=6]
[ext_resource path="res://assets/Begin.png" type="Texture" id=7]
[ext_resource path="res://src/weapons/cone_form.gd" type="Script" id=8]
[ext_resource path="res://src/weapons/laser.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/weapons/cone.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/weapons/mods/damage.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/weapons/mods/force.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 106, 213, 11, 25 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 217, 224 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 217, 0, 217, 224 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 434, 0, 217, 224 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 651, 0, 217, 224 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 224, 217, 224 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 217, 224, 217, 224 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 434, 224, 217, 224 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 651, 224, 217, 224 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 448, 217, 224 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 56.2968
height = 6.82434

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )
COOLDOWN = 0.1
PROJECTILE = ExtResource( 1 )
LASER = ExtResource( 9 )

[node name="Weapons" type="Node2D" parent="."]

[node name="Laser" type="Node2D" parent="Weapons" groups=[
"ProjectileEmitters",
]]
script = ExtResource( 5 )
PROJECTILE = ExtResource( 9 )
mods = [ ExtResource( 11 ) ]

[node name="Model" type="Sprite" parent="Weapons/Laser"]
texture = ExtResource( 7 )

[node name="Bullet" type="Node2D" parent="Weapons" groups=[
"ProjectileEmitters",
]]
script = ExtResource( 6 )
PROJECTILE = ExtResource( 1 )
mods = [ ExtResource( 12 ), ExtResource( 11 ) ]

[node name="Model" type="Sprite" parent="Weapons/Bullet"]
rotation = 1.5708
texture = SubResource( 1 )

[node name="Cone" type="Node2D" parent="Weapons" groups=[
"ProjectileEmitters",
]]
script = ExtResource( 8 )
PROJECTILE = ExtResource( 10 )

[node name="Model" type="AnimatedSprite" parent="Weapons/Cone"]
position = Vector2( 0.418701, 15.9104 )
rotation = 1.5708
scale = Vector2( 0.7, 0.3 )
frames = SubResource( 11 )
frame = 9
playing = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 20, 0 )

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 8, 0 )
shape = SubResource( 12 )
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
