[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/shipsheetparts2-highercontrast.PNG" type="Texture" id=1]
[ext_resource path="res://src/weapons/weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/player/player.gd" type="Script" id=3]
[ext_resource path="res://src/actors/actor.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/player/camera_pivot.gd" type="Script" id=5]
[ext_resource path="res://src/weapons/bullet.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 113, 154, 41, 47 )

[sub_resource type="CircleShape2D" id=2]
radius = 22.2224

[sub_resource type="CircleShape2D" id=3]
radius = 20.7023

[node name="Player" instance=ExtResource( 4 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )

[node name="Collision" parent="." index="1"]
shape = SubResource( 2 )

[node name="Hurtbox" parent="." index="2"]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="Pivot" type="Node2D" parent="." index="3"]

[node name="Offset" type="Position2D" parent="Pivot" index="0"]
position = Vector2( 45, 0 )

[node name="Weapon" parent="Pivot/Offset" index="0" instance=ExtResource( 2 )]
COOLDOWN = 0.1
PROJECTILE = ExtResource( 6 )

[node name="CameraPivot" type="Position2D" parent="." index="4"]
script = ExtResource( 5 )

[node name="Offset" type="Position2D" parent="CameraPivot" index="0"]
position = Vector2( 300, 0 )

[node name="Camera" type="Camera2D" parent="CameraPivot/Offset" index="0"]
position = Vector2( -32, 0 )
current = true
zoom = Vector2( 2, 2 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.6
drag_margin_right = 0.3
drag_margin_bottom = 0.6
editor_draw_drag_margin = true
